<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pagina Inicial</title>
    </head>
    <body>
        <p>Aluno: João Felipe de Oliveira Lisboa</p>
        <h1 style="text-align: center;"><a href="formulario.html">Formulario</a></h1>
        
        <h3>1. Na tag "input" com atributo type="text", para que serve o atributo "placeholder"?</h3>
        <p>O atributo "placeholder" é um exemplo que aparece do que deve ser colocado no input.</p>
        
        <h3>2. Na tag "input" com atributo type="radio" ou type="radio", para que serve o atributo "checked"?</h3>
        <p>O atributo "checked" faz o input começar pre-selecionado quando a pagina carrega.</p>
        
        <h3>3. Na tag "input" para que serve o atributo "value"?</h3>
        <p>O atributo "value" faz o input começa com um valor pre-determinado quando a pagina carrega.</p>
        
        <h3>4. Que atributo deve ser utilizado para agrupar vários botões de rádio em um formulário de modo que apenas um deles fique marcado de cada vez?</h3>
        <p>O atributo "name" deve ser utilizado com o mesmo name para os botões.</p>
        
        <h3>5. Para que serve a tag "label"? Para que serve o atributo "for" nessa tag?</h3>
        <p>A tag "label" determina um elemento do formulario e o atributo "for" relaciona um label com um input.</p>
        
        <h3>6. Na tag "option" para que serve o atributo "selected"?</h3>
        <p>O atributo "selected" faz o valor aparecer primeiro.</p>
        
        <h3>7. Nas tags de formulário para que serve o atributo "required"?</h3>
        <p>O atributo "required" não deixa o formulario ser enviado sem o input ser preenchido.</p>
        
        <h3>8. Na tag "form" para que serve o atributo "action"?</h3>
        <p>O atributo "action" define o local (uma URL) em que os dados recolhidos do formulário devem ser enviados.</p>
        
        <h3>9. Na tag "form" para que serve o atributo "method"?</h3>
        <p>O atributo "method" define qual o método HTTP para enviar os dados (ele pode ser "GET" ou "POST")</p>
        
        <h3>10. Para que o valor digitado de uma senha não apareça na barra de endereços do navegador, qual deve ser o valor do atributo "method" na tag "form"?</h3>
        <p>O valor utilizado no atributo "method" deve ser o "get"</p>
        
        <h3>11. Qual valor deve ser informado no atributo "method" na tag "form" em um formulário que será usado para fazer upload de arquivos?</h3>
        <p>O valor do atributo deve ser um "id" de um elemento do "form"</form></p>
    </body>
</html>